USER = "fer"
PASSWORD = "pwc"
SERVER = "postgres_dev:5432"
DB = "dechallenge"
API_USER = "ADMIN"
API_PASSWORD = "ADMIN"
MINIO_USER = "admin"
MINIO_PASSWORD = "password"
MINIO_HOST="minio:9000"
TS_HOST="typesense"
TS_PORT="8108"
TS_KEY="xyz"