USER = "fer"
PASSWORD = "pwc"
SERVER = "localhost:12345"
DB = "dechallenge"
API_USER = "ADMIN"
API_PASSWORD = "ADMIN"
MINIO_USER = "admin"
MINIO_PASSWORD = "password"
MINIO_HOST="localhost:9000"
TS_HOST="localhost"
TS_PORT="8108"
TS_KEY="xyz"